{
  "cSpell.words": [
    "unref",
    "antfu",
    "pinia",
    "pnpm",
    "mathjax3",
    "Vite",
    "vitejs",
    "yyj",
    "vitepress",
    "frontmatter",
    "tada",
    "unocss",
    "Attributify",
    "vuepress"
  ],
  "scss.lint.unknownAtRules": "ignore"
}
